# FindAndReplace

./: .editorconfig  .gitignore  Find and Replace.bat  FindAndReplace.csproj  FindAndReplace.sln  FindandReplace.ps1  GUI.Designer.cs  GUI.cs  GlobalSuppressions.cs  Program.cs  README.md  stylecop.json
App/: CLSApplication.cs  CLSStart.cs
Core/DataStructures/: CLSCsvManagement.cs  CLSFindReplaceRecord.cs  CLSInstanceSettings.cs  ENMFindMode.cs  IFCCsvManagement.cs
Core/Ports/Incoming/: IFCBulkSearch.cs  IFCStringReplaceWithOptions.cs
Core/Ports/Outgoing/: IFCReadFile.cs  IFCReadFolder.cs  IFCWriteFile.cs  IFCWriteFolder.cs
Core/Services/: CLSBulkSearch.cs  CLSStringReplaceWithOptions.cs
Presentation/ConsoleApp/: FRMGui.Buttons.cs  FRMGui.Listboxes.cs  FRMGui.RadioButtons.cs  FRMGui.StatusBar.cs  frmGUI.Designer.cs  frmGUI.cs  frmGUI.resx
Properties/: launchSettings.json
SecondaryAdapters/: CLSReadFile.cs  CLSReadFolder.cs  CLSWriteFile.cs
zzzTests/: .editorconfig  Testing.cs
zzzTests/Core/Services/: CLSStringReplaceWithOptionsTests.cs
